<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:dsr="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureReference/6.0.0" xmlns:tr="http://schemas.origam.com/Origam.Schema.EntityModel.TransformationReference/6.0.0" xmlns:aws="http://schemas.origam.com/Origam.Schema.WorkflowModel.AbstractWorkflowStep/6.0.1" xmlns:cr="http://schemas.origam.com/Origam.Schema.WorkflowModel.ContextReference/6.0.0" xmlns:cs="http://schemas.origam.com/Origam.Schema.WorkflowModel.ContextStore/6.0.0" xmlns:smcp="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethodCallParameter/6.0.0" xmlns:smct="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethodCallTask/6.0.0" xmlns:w="http://schemas.origam.com/Origam.Schema.WorkflowModel.Workflow/6.0.1" xmlns:wt="http://schemas.origam.com/Origam.Schema.WorkflowModel.WorkflowTask/6.0.0" xmlns:wtd="http://schemas.origam.com/Origam.Schema.WorkflowModel.WorkflowTaskDependency/6.0.0">
  <w:Workflow
    asi:abstract="false"
    x:id="56e54936-e6d9-468e-997b-ce416fc5e8b9"
    asi:name="ImportData"
    w:transactionBehavior="InheritExisting">
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="UniqueIdentifier"
      cs:disableConstraints="false"
      x:id="42e86a47-cb32-4e28-abc1-435c998ac1e5"
      cs:isReturnValue="false"
      asi:name="RowId" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="Blob"
      cs:disableConstraints="false"
      x:id="23a3b9b2-da35-4a6b-93c8-ea508092e62c"
      cs:isReturnValue="false"
      asi:name="FileBlob" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="String"
      cs:disableConstraints="false"
      x:id="399b9406-ae9b-4dc8-adca-4fff4badea05"
      cs:isReturnValue="false"
      asi:name="FileName" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="UniqueIdentifier"
      cs:disableConstraints="false"
      x:id="5a960df7-f381-4e2f-9aaf-a6916f91ca38"
      cs:isReturnValue="false"
      asi:name="EntityId" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="Xml"
      cs:disableConstraints="false"
      x:id="f6bb9b39-3d34-4b23-bb5b-90a9eab6e8f1"
      cs:isReturnValue="false"
      asi:name="Attachment"
      cs:structure="Root/DataStructure/__system/Attachment.origam#Attachment/04a07967-4b59-4c14-8320-e6d073f6f77f" />
    <smct:WorkflowTask
      asi:abstract="false"
      x:id="55242cab-526d-4c71-8cdc-b5f2bb521b3c"
      asi:name="StoreData_Attachment"
      wt:outputContextStore="fileuploadref/Workflow/fileuploadref/ImportData.origam#ImportData/Attachment/f6bb9b39-3d34-4b23-bb5b-90a9eab6e8f1"
      wt:outputMethod="AppendMergeExisting"
      aws:roles="*"
      smct:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      smct:serviceMethod="Root/Service/DataService.origam#DataService/StoreData/3c1c855d-3c06-49e1-bfbf-cf234134d083">
      <smcp:ServiceMethodCallParameter
        asi:abstract="false"
        x:id="c3c97b65-4387-455f-9e84-dccac34fda1f"
        asi:name="DataStructure"
        smcp:serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/DataStructure/c229b1e0-cb1e-4c79-ad99-488775df3b19">
        <dsr:DataStructureReference
          asi:abstract="false"
          dsr:dataStructure="Root/DataStructure/__system/Attachment.origam#Attachment/04a07967-4b59-4c14-8320-e6d073f6f77f"
          x:id="c6c0560e-6c2f-43d9-8b91-eaad6ef01627"
          asi:name="Attachment" />
      </smcp:ServiceMethodCallParameter>
      <smcp:ServiceMethodCallParameter
        asi:abstract="false"
        x:id="e74adb4d-ca44-498b-8190-cd504e7520d0"
        asi:name="Data"
        smcp:serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/Data/d4d7ec83-a1e8-458e-9900-36562b201ffc">
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="String"
          cr:contextStore="fileuploadref/Workflow/fileuploadref/ImportData.origam#ImportData/Attachment/f6bb9b39-3d34-4b23-bb5b-90a9eab6e8f1"
          x:id="64e2de98-4c12-4fec-9333-0417a53e812a"
          asi:name="Attachment"
          cr:xPath="/" />
      </smcp:ServiceMethodCallParameter>
      <smcp:ServiceMethodCallParameter
        asi:abstract="false"
        x:id="e90355f2-2758-4b09-91b3-a7a8e92ce7d5"
        asi:name="ForceBulkInsert"
        smcp:serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/ForceBulkInsert/010bc65c-5867-41d6-a3f0-8daa9b2377cd" />
      <wtd:WorkflowTaskDependency
        asi:abstract="false"
        x:id="51b6cc51-ae93-47c7-9041-3cfd95a09cc7"
        asi:name="After_Transform_Attachment"
        wtd:startEvent="Success"
        wtd:task="fileuploadref/Workflow/fileuploadref/ImportData.origam#ImportData/Transform_Attachment/c61a6b5c-9d1b-435d-8f89-526efb45cacd" />
    </smct:WorkflowTask>
    <smct:WorkflowTask
      asi:abstract="false"
      x:id="c61a6b5c-9d1b-435d-8f89-526efb45cacd"
      asi:name="Transform_Attachment"
      wt:outputContextStore="fileuploadref/Workflow/fileuploadref/ImportData.origam#ImportData/Attachment/f6bb9b39-3d34-4b23-bb5b-90a9eab6e8f1"
      wt:outputMethod="AppendMergeExisting"
      aws:roles="*"
      smct:service="Root/Service/DataTransformationService.origam#DataTransformationService/600930a5-102b-43e8-8af1-677c6d7e79f3"
      smct:serviceMethod="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/a215c2d6-e7aa-4b2f-97d9-03a8d019d4c6">
      <smcp:ServiceMethodCallParameter
        asi:abstract="false"
        x:id="0ae87b9a-6b21-4122-8872-aff1abcfca4a"
        asi:name="XslScript"
        smcp:serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/XslScript/7eecc204-f38e-49fc-8875-fd6b4ba019fd">
        <tr:TransformationReference
          asi:abstract="false"
          x:id="c391171b-5f5c-4b37-8bec-4e8ab31a0e96"
          asi:name="_attachment"
          tr:transformation="Root/Transformation/_attachment.origam#_attachment/dfc3c4d7-0046-4657-84d6-6199b40e51fd" />
      </smcp:ServiceMethodCallParameter>
      <smcp:ServiceMethodCallParameter
        asi:abstract="false"
        x:id="6da7721b-f9e9-4114-b5c6-0c2306654a83"
        asi:name="Data"
        smcp:serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/Data/3e94d691-e045-426a-bc79-febc3562fa15">
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="String"
          cr:contextStore="fileuploadref/Workflow/fileuploadref/ImportData.origam#ImportData/Attachment/f6bb9b39-3d34-4b23-bb5b-90a9eab6e8f1"
          x:id="88875821-1dba-450b-8527-ba895d287e43"
          asi:name="Attachment"
          cr:xPath="/" />
      </smcp:ServiceMethodCallParameter>
      <smcp:ServiceMethodCallParameter
        asi:abstract="false"
        x:id="74fd1fa3-f45e-4a27-8e43-9dc55a9af89b"
        asi:name="Parameters"
        smcp:serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/Parameters/ce3ebb59-6528-4157-b51a-500f84a635f0">
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="String"
          cr:contextStore="fileuploadref/Workflow/fileuploadref/ImportData.origam#ImportData/FileName/399b9406-ae9b-4dc8-adca-4fff4badea05"
          x:id="29ce34a2-11c7-4691-8662-341171aefeee"
          asi:name="fileName"
          cr:xPath="/" />
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="Blob"
          cr:contextStore="fileuploadref/Workflow/fileuploadref/ImportData.origam#ImportData/FileBlob/23a3b9b2-da35-4a6b-93c8-ea508092e62c"
          x:id="d0a3a2ce-54ea-498a-8eae-602624c9df16"
          asi:name="attachment"
          cr:xPath="/" />
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="String"
          cr:contextStore="fileuploadref/Workflow/fileuploadref/ImportData.origam#ImportData/EntityId/5a960df7-f381-4e2f-9aaf-a6916f91ca38"
          x:id="ec166623-146b-45cf-8a0b-d7491fccca5f"
          asi:name="entityId"
          cr:xPath="/" />
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="String"
          cr:contextStore="fileuploadref/Workflow/fileuploadref/ImportData.origam#ImportData/RowId/42e86a47-cb32-4e28-abc1-435c998ac1e5"
          x:id="ed793715-b555-46e5-8e03-604515f78232"
          asi:name="recordId"
          cr:xPath="/" />
      </smcp:ServiceMethodCallParameter>
    </smct:WorkflowTask>
  </w:Workflow>
</x:file>