<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0" xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0" xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0" xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0" xmlns:euia="http://schemas.origam.com/Origam.Schema.GuiModel.EntityUIAction/6.2.0" xmlns:euiapm="http://schemas.origam.com/Origam.Schema.GuiModel.EntityUIActionParameterMapping/6.0.0" xmlns:ewa="http://schemas.origam.com/Origam.Schema.MenuModel.EntityWorkflowAction/6.0.0" xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="70cd8678-cfef-42ac-a001-f3b35fe38b34"
    tmi:mappedObjectName="BaseTable"
    asi:name="BaseTable"
    ade:readOnly="false">
    <sia:ancestor
      sia:ancestor="Attachments/DataEntity/Attachments/IOrigamAttachments.origam#IOrigamAttachments/b5ed521a-4f64-4323-baed-6e01ceb2dada"
      x:id="93537120-1aa9-4805-8ff8-9bdd6e14dc4f" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="a1714082-05b7-4a24-af33-510e0162003d" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="d3f03347-b1e4-4658-bf67-00151e18bcc5"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Description"
      asi:name="Description"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <ewa:EntityUIAction
      asi:abstract="false"
      euia:actionType="OpenForm"
      ewa:cleanDataBeforeMerge="false"
      ewa:closeType="None"
      ewa:commitChangesAfterMerge="false"
      euia:default="false"
      x:id="c1feafe4-5ef8-4b8d-8619-dfa84db4c1f5"
      euia:label="Multi Import Data"
      ewa:mergeType="AppendMergeExisting"
      euia:modal="false"
      euia:mode="ActiveRecord"
      asi:name="MultiImport"
      euia:order="10"
      euia:placement="PanelHeader"
      euia:refreshAfterReturn="None"
      ewa:refreshAfterWorkflow="RefreshChangedRecords"
      ewa:refreshPortalAfterFinish="false"
      ewa:requestSaveBeforeWorkflow="false"
      euia:roles="*"
      ewa:saveAfterWorkflow="false"
      euia:valueType="SavedValue"
      ewa:workflow="fileuploadref/Workflow/fileuploadref/MultiImportScreen.origam#MultiImportScreen/125289f6-bc3d-4307-be65-57f3be03f046">
      <euiapm:EntityUIActionParameterMapping
        asi:abstract="false"
        euiapm:field="{EntityId}"
        x:id="f11bcdbf-d604-4450-9e35-494a6cc8c7b4"
        asi:name="EntityId"
        euiapm:type="Current" />
      <euiapm:EntityUIActionParameterMapping
        asi:abstract="false"
        euiapm:field="Id"
        x:id="4f620319-256d-494b-bb94-3ce837a71ce1"
        asi:name="RowId"
        euiapm:type="Current" />
    </ewa:EntityUIAction>
  </tmi:DataEntity>
</x:file>